Ct_sh_R1_0_1.fq	Ct_sh_R1_0_2.fq	Ct_sh_R1_0	Ct_01	Shoot	Contl	0	1
Ct_sh_R2_0_1.fq	Ct_sh_R2_0_2.fq	Ct_sh_R2_0	Ct_02	Shoot	Contl	0	2
Ct_sh_R3_0_1.fq	Ct_sh_R3_0_2.fq	Ct_sh_R3_0	Ct_03	Shoot	Contl	0	3
Ct_rt_R1_0_1.fq	Ct_rt_R1_0_2.fq	Ct_rt_R1_0	Ct_04	Root	Contl	0	1
Ct_rt_R2_0_1.fq	Ct_rt_R2_0_2.fq	Ct_rt_R2_0	Ct_05	Root	Contl	0	2
Ct_rt_R3_0_1.fq	Ct_rt_R3_0_2.fq	Ct_rt_R3_0	Ct_06	Root	Contl	0	3
St_sh_R1_3_1.fq	St_sh_R1_3_2.fq	St_sh_R1_3	St_01	Shoot	NaCl	3	1
St_sh_R2_3_1.fq	St_sh_R2_3_2.fq	St_sh_R2_3	St_02	Shoot	NaCl	3	2
St_sh_R3_3_1.fq	St_sh_R3_3_2.fq	St_sh_R3_3	St_03	Shoot	NaCl	3	3
St_rt_R1_3_1.fq	St_rt_R1_3_2.fq	St_rt_R1_3	St_04	Root	NaCl	3	1
St_rt_R2_3_1.fq	St_rt_R2_3_2.fq	St_rt_R2_3	St_05	Root	NaCl	3	2
St_rt_R3_3_1.fq	St_rt_R3_3_2.fq	St_rt_R3_3	St_06	Root	NaCl	3	3
Cd_sh_R1_6_1.fq	Cd_sh_R1_6_2.fq	Cd_sh_R1_6	Cd_01	Shoot	Cold	6	1
Cd_sh_R2_6_1.fq	Cd_sh_R2_6_2.fq	Cd_sh_R2_6	Cd_02	Shoot	Cold	6	2
Cd_sh_R3_6_1.fq	Cd_sh_R3_6_2.fq	Cd_sh_R3_6	Cd_03	Shoot	Cold	6	3
Cd_rt_R1_6_1.fq	Cd_rt_R1_6_2.fq	Cd_rt_R1_6	Cd_04	Root	Cold	6	1
Cd_rt_R2_6_1.fq	Cd_rt_R2_6_2.fq	Cd_rt_R2_6	Cd_05	Root	Cold	6	2
Cd_rt_R3_6_1.fq	Cd_rt_R3_6_2.fq	Cd_rt_R3_6	Cd_06	Root	Cold	6	3
St_sh_R1_8_1.fq	St_sh_R1_8_2.fq	St_sh_R1_8	St_07	Shoot	NaCl	8	1
St_sh_R2_8_1.fq	St_sh_R2_8_2.fq	St_sh_R2_8	St_08	Shoot	NaCl	8	2
St_sh_R3_8_1.fq	St_sh_R3_8_2.fq	St_sh_R3_8	St_09	Shoot	NaCl	8	3
St_rt_R1_8_1.fq	St_rt_R1_8_2.fq	St_rt_R1_8	St_10	Root	NaCl	8	1
St_rt_R2_8_1.fq	St_rt_R2_8_2.fq	St_rt_R2_8	St_11	Root	NaCl	8	2
St_rt_R3_8_1.fq	St_rt_R3_8_2.fq	St_rt_R3_8	St_12	Root	NaCl	8	3
Cd_sh_R1_24_1.fq	Cd_sh_R1_24_2.fq	Cd_sh_R1_24	Cd_07	Shoot	Cold	24	1
Cd_sh_R2_24_1.fq	Cd_sh_R2_24_2.fq	Cd_sh_R2_24	Cd_08	Shoot	Cold	24	2
Cd_sh_R3_24_1.fq	Cd_sh_R3_24_2.fq	Cd_sh_R3_24	Cd_09	Shoot	Cold	24	3
Cd_rt_R1_24_1.fq	Cd_rt_R1_24_2.fq	Cd_rt_R1_24	Cd_10	Root	Cold	24	1
Cd_rt_R2_24_1.fq	Cd_rt_R2_24_2.fq	Cd_rt_R2_24	Cd_11	Root	Cold	24	2
Cd_rt_R3_24_1.fq	Cd_rt_R3_24_2.fq	Cd_rt_R3_24	Cd_12	Root	Cold	24	3
St_sh_R1_24_1.fq	St_sh_R1_24_2.fq	St_sh_R1_24	St_13	Shoot	NaCl	24	1
St_sh_R2_24_1.fq	St_sh_R2_24_2.fq	St_sh_R2_24	St_14	Shoot	NaCl	24	2
St_sh_R3_24_1.fq	St_sh_R3_24_2.fq	St_sh_R3_24	St_15	Shoot	NaCl	24	3
St_rt_R1_24_1.fq	St_rt_R1_24_2.fq	St_rt_R1_24	St_16	Root	NaCl	24	1
St_rt_R2_24_1.fq	St_rt_R2_24_2.fq	St_rt_R2_24	St_17	Root	NaCl	24	2
St_rt_R3_24_1.fq	St_rt_R3_24_2.fq	St_rt_R3_24	St_18	Root	NaCl	24	3
